<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#box{
		width:970px;
		height:270px;
		margin: 30px auto;
		border:1px solid #ccc;
		position: relative;
		overflow: hidden;
	}
	ul{
		width:970px;
		height:270px;
		
	}
	ul li{
		width:10px;
		height:10px;
		position: absolute;
		top:135px;
		left:485px;
		background: #000;
	}
	ul li img{
		widows: 100%;
		height: 100%;
		opacity: .5;
	}
	ul .l1{
		width:640px;
		height:270px;
		left:165px;
		top:0;
		z-index: 100;
	}
	ul .l1 img{
		opacity: 1;
	}
	ul .l2{
		width:530px;
		height:224px;
		top:23px;
		left:440px;
		z-index: 90;
	}
	ul .l10{
		width:530px;
		height:224px;
		top:23px;
		left:0px;
		z-index: 90;
	}

	ul .l3{
		z-index: 80;
		width:530px;
		height:100px;
		right:0;
		top:85px;
	}
	ul .l9{
		z-index: 80;
		width:530px;
		height:100px;
		left:0;
		top:85px;
	}
	.btn span{
		width:35px;
		height:40px;
		color:#fff;
		font-size: 40px;
		line-height: 40px;
		text-align: center;
		position: absolute;
		top:115px;
		z-index: 200;
	}
	.left{
		left:0;
	}
	.right{
		right:0;
	}
</style>
<body>
	<div id="box">
		<ul>
			<li class="l1"><img src="pic/01.jpg" alt=""></li>
			<li class="l2"><img src="pic/02.jpg" alt=""></li>
			<li class="l3"><img src="pic/03.jpg" alt=""></li>
			<li><img src="pic/04.jpg" alt=""></li>
			<li><img src="pic/05.jpg" alt=""></li>
			<li><img src="pic/06.jpg" alt=""></li>
			<li><img src="pic/07.jpg" alt=""></li>
			<li class="l8"><img src="pic/08.jpg" alt=""></li>
			<li class="l9"><img src="pic/09.jpg" alt=""></li>
			<li class="l10"><img src="pic/10.jpg" alt=""></li>
		</ul>
		<div class="btn">
			<span class="left"><</span>
			<span class="right">></span>
		</div>
	</div>


	<script src="animate.js"></script>
	<script src="script.js"></script>
</body>
</html>